# springassignment

SpringAssignment/: pom.xml
SpringAssignment/src/main/java/com/assignment/: ServletInitializer.java  SpringAssignmentApplication.java
SpringAssignment/src/main/java/com/assignment/config/: AppInitializer.java  WebMvcConfig.java
SpringAssignment/src/main/java/com/assignment/controller/: AppController.java  CommonsController.java  ModelBindingDemoController.java  WelcomeController.java
SpringAssignment/src/main/java/com/assignment/dao/: DAOInterface.java  IAppRepository.java  SpringDataDaoImpl.java
SpringAssignment/src/main/java/com/assignment/model/: Book.java  Subject.java
SpringAssignment/src/main/java/com/assignment/service/: AppService.java  AppServiceImpl.java
SpringAssignment/src/main/resources/: application.properties
SpringAssignment/src/main/webapp/pages/: addBook.jsp  addSubject.jsp  close.jsp  deleteBookForm.jsp  deleteSubjectForm.jsp  footer.jsp  header.jsp  index.jsp  searchBookForm.jsp  searchSubjectForm.jsp
SpringAssignment/src/test/java/com/assignment/: SpringAssignmentApplicationTests.java
SpringAssignment/src/test/java/com/assignment/dao/: SpringDataDaoImplTest.java
SpringAssignment/src/test/java/com/assignment/service/: AppServiceImplTest.java
